<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Website Open</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #3e8e41;
        }

        #footer {
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Which Website do you want to open?</h1>
        <div class="button-container">
            <a target="_blank" href="https://google.com"><div class="button">Google</div></a>
            <a href="https://amazon.com"><div class="button">Amazon</div></a>
            <a href="https://onlinekhabar.com"><div class="button">OnlineKhabar</div></a>
        </div>
        <div id="footer">
            Developed by: Bishworaj Poudel
        </div>
    </div>
</body>
</html>
